PORT = 4000
MONGO_URI=mongodb+srv://viralstatusteam:RmR06VWFStGjFntB@cluster0.bhz1fjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdsufgdsuifgwerwefuiwgefeu
ADMIN_REGISTRATION_CODE=vijay
SUPERADMIN_REGISTRATION_CODE=vijay

AWS_ACCESS_KEY_ID=AKIAW5WU45FWPSHEFYWI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=viralstatus

# Facebook/Instagram OAuth
VITE_FB_APP_ID=9962884700454960
VITE_FB_APP_SECRET=6ad53b054319223c27a285bf2bc93ef9
VITE_FB_REDIRECT_URI=https://6627-2401-4900-1c5c-cc36-19dc-fa7b-f619-edc4.ngrok-free.app/auth/instagram/callback

# Webhook
VERIFY_TOKEN=ig_webhook_verify_7f3x92lq

# Server URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
BASE_URL=https://6627-2401-4900-1c5c-cc36-19dc-fa7b-f619-edc4.ngrok-free.app

# Session
SESSION_SECRET=this_is_a_very_secret_string_123456

# YouTube OAuth
CLIENT_ID=518052089860-tah4647qcdjokhv7eclgldup7d8kadv5.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=122176257863-tovdmvb4kn11ee3a7koijkofrb3cc7vr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4000/auth/callback